
DIRPNG= ./png
DIRZLIB= ./zlib
CC=gcc
CFLAGS=-Wall -I/usr/lib64/include 
CFLAGS=-g -O2 -I ./zlib
LIBPROG = ar
DEL = rm -f

all:
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/adler32.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/compress.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/crc32.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/deflate.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/gzio.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/infback.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/inffast.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/inflate.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/inftrees.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/trees.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/uncompr.c
	$(CC) $(CFLAGS)  -c $(DIRZLIB)/zutil.c

	$(DEL) $(DIRZLIB)/zlib.a
	$(LIBPROG) -rc $(DIRZLIB)/zlib.a *.o

	$(CC) $(CFLAGS)  -c $(DIRPNG)/png.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngerror.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pnggccrd.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngget.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngmem.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngread.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngrio.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngrtran.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngrutil.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngset.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngtrans.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngvcrd.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngwio.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngwrite.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngwtran.c
	$(CC) $(CFLAGS)  -c $(DIRPNG)/pngwutil.c

	$(DEL) $(DIRPNG)/libpng.a
	$(LIBPROG) -rc $(DIRPNG)/libpng.a *.o
	$(DEL) *.o

